# birthday-mails

./: README.md  getbranch.sh
gmailstudy/: .project  pom.xml
gmailstudy/src/main/java/: spring.xml
gmailstudy/src/main/java/org/study/gmail/: BirthdayListGoogleSheet.java  GreetingScheduler.java  GreetingTrigger.java  Person.java  PrepareGreetingMail.java  SendGreetingFromGmail.java  Utility.java
gmailstudy/src/main/resources/: client_secret.json  client_secret_google_docs.json
